<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Simulate an Earthquake</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
</head>

<body>
    <style>
        * {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-align: center;
          color: #FAFAFA;
          background: #222
      }
      #main {
          max-width: 800px;
          padding: 1rem;
          line-height: 2rem;
          margin: 0 auto;
      }
      #start {
          width: 50%
      }
      #shake-button {
          width: 50%;
          background: green;
          margin: 0 auto;
          margin-top: 2rem;
          padding: 1rem;
          font-size: 2rem;
          cursor: pointer;
      }
      #shake-button:hover {
          filter: brightness(80%)
      }
  </style>
    <div id="main">
        <h1>Simulate an Earthquake!</h1>
        <h2>...for when you can't wait for the next big one</h2>
        <input type="range" id="start" name="volume" value="5.0" step="0.1" min="0.1" onchange="$('#mag-val').text($('#start').val())"
            max="10">
        <br>
        <label for="volume">
            <b>Magnitude: </b>
            <span id="mag-val">
                5.0
            </span>
        </label>
        <br>
        <div id="map">
        <b>    TARGET:</b> Santa Cruz (36.974117, -122.030792)
        </div>
        <div id="shake-button" onclick="s()">
            SHAKE
        </div>
    </div>
    <script>
        let [lat, lng] = [36.974117, -122.030792]


        function s() {
            $('#main').effect('shake')
            setTimeout(function () {
                $.post('/simulate', JSON.stringify({ magnitude: $('#start').val(), lat: lat, lng: lng })).done(function () {
                    alert("Shake Successful!");
                    location.reload();
                })
                    .fail(function () {
                        alert("Shake fail!");
                        location.reload();
                    })
            }, 500)
        }
    </script>
    </script>

</body>

</html>